{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authorization": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "RateLimitSettings": {
    "FixedWindowLimiter": {
      "PermitLimit": 2,
      "Window": 5,
      "ReplenishmentPeriod": 10,
      "QueueLimit": 0,
      "SegmentsPerWindow": 8,
      "TokenLimit": 10,
      "TokenLimit2": 20,
      "TokensPerPeriod": 10,
      "AutoReplenishment": true
    },
    "TokenBucketLimiter": {
      "PermitLimit": 2,
      "Window": 5,
      "ReplenishmentPeriod": 10,
      "QueueLimit": 0,
      "SegmentsPerWindow": 8,
      "TokenLimit": 10,
      "TokenLimit2": 20,
      "TokensPerPeriod": 10,
      "AutoReplenishment": true
    }
  },
  "GenApi": {
    "Domain": "localhost",
    "Port": "5096",
    "UrlV1": "/swagger/v1/swagger.json",
    "UrlV2": "/swagger/v2/swagger.json",
    "Version1": "v1",
    "Version2": "v2"
  },
  "Swagger": {
    "Description": "Microservices API OpenAPI, Swashbuckle, and API versioning.",
    "Title": "Microservices Minimal API",
    "TermsOfService": "https://example.com/terms",
    "Options": {
      "Deprecate_Version_Description": "This API version has been deprecated.",
      "Sunset_Policy_Description": " The API will be sunset on "
    },
    "License": {
      "Name": "MIT",
      "Url": "https://opensource.org/licenses/MIT"
    },
    "Contact": {
      "Name": "Iordanidis Chris",
      "Email": "info@datacenter.com",
      "Url": "https://opensource.org/licenses/MIT"
    }
  }
}
